# Mundo 19

### Limpeza e tratamento de dados

In [6]:
import pandas as pd
import yfinance as yf

In [7]:
dados_acoes = yf.download(["ABEV3.SA", "MGLU3.SA", "WEGE3.SA", "VALE3.SA"])['Adj Close']

dados_acoes

[*********************100%***********************]  4 of 4 completed

             ABEV3.SA  MGLU3.SA   VALE3.SA   WEGE3.SA
Date
2000-01-03        NaN       NaN   1.701702   0.123840
2000-01-04        NaN       NaN   1.661185   0.119495
2000-01-05   0.305528       NaN   1.661185   0.119495
2000-01-06   0.290040       NaN   1.661185   0.108631
2000-01-07   0.290040       NaN   1.721961   0.108631
...               ...       ...        ...        ...
2023-01-17  13.860000      3.79  92.129997  38.310001
2023-01-18  13.780000      3.56  93.339996  37.990002
2023-01-19  13.640000      3.81  93.739998  37.910000
2023-01-20  13.530000      3.82  93.989998  37.330002
2023-01-23  13.420000      4.04  94.300003  37.369999

[5794 rows x 4 columns]

In [8]:
media_retornos_diarios = dados_acoes.pct_change().dropna().mean()

media_retornos_diarios

ABEV3.SA    0.000446
MGLU3.SA    0.001491
VALE3.SA    0.000793
WEGE3.SA    0.001173
dtype: float64

In [9]:
#usando map pra transformar dados

dados_anuais = media_retornos_diarios.map(lambda x: (1 + x) ** 252 - 1)

dados_anuais

ABEV3.SA    0.118853
MGLU3.SA    0.455801
VALE3.SA    0.221190
WEGE3.SA    0.343628
dtype: float64

In [10]:
dados_anuais = dados_anuais.to_frame()

dados_anuais

                 0
ABEV3.SA  0.118853
MGLU3.SA  0.455801
VALE3.SA  0.221190
WEGE3.SA  0.343628

In [11]:
dados_anuais = dados_anuais.reset_index()

dados_anuais.columns = ["nome_empresas", "retornos_anuais"]

dados_anuais

  nome_empresas  retornos_anuais
0      ABEV3.SA         0.118853
1      MGLU3.SA         0.455801
2      VALE3.SA         0.221190
3      WEGE3.SA         0.343628

In [12]:
dados_anuais['nome_empresas'] = dados_anuais['nome_empresas'].map(lambda x: x.lower())

dados_anuais

#sempre que vocÃª precisar aplicar uma funÃ§Ã£o a uma coluna, utilize o map :)

  nome_empresas  retornos_anuais
0      abev3.sa         0.118853
1      mglu3.sa         0.455801
2      vale3.sa         0.221190
3      wege3.sa         0.343628

# ExercÃ­cios 

Use o DF base do mundo 17 para:

* ExercÃ­cio 70: Transforme todos os Nomes das empresas em letras minÃºsculas. 
* ExercÃ­cio 71: Transforma a coluna de cotaÃ§Ãµes para reais. Ex: 20 -> R$20

In [13]:
#df_base

dicionario = {
       "nomes": ["Weg", "Petrobras", "Vale", "Petrobras", "Lojas Renner"],
       "tickers": ["WEGE3", "PETR3", "VALE3", "PETR4", "LREN3"],  
       "cotacoes": [20, 30, 40, 12, 35],
       "preco_sobre_lucro": [25, 6, 12, 7, 25],  
       "volume": [5000, 1000, 4000, 7000, 1200]
}

df_info_empresas = pd.DataFrame(dicionario)

df_info_empresas = df_info_empresas.set_index("tickers")

df_info_empresas.columns = ['nomes', 'precos', 'preco_sobre_lucro', 'volume']

df_info_empresas['lpa'] = df_info_empresas['precos'] / df_info_empresas['preco_sobre_lucro']

dolar = 5.25

df_info_empresas['precos_dolar'] = df_info_empresas['precos'] / dolar

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,Weg,20,25,5000,0.800000,3.809524
PETR3,Petrobras,30,6,1000,5.000000,5.714286
VALE3,Vale,40,12,4000,3.333333,7.619048
PETR4,Petrobras,12,7,7000,1.714286,2.285714
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667

In [14]:
#gabarito 70

df_info_empresas['nomes'] = df_info_empresas['nomes'].map(lambda x: x.lower())

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,weg,20,25,5000,0.800000,3.809524
PETR3,petrobras,30,6,1000,5.000000,5.714286
VALE3,vale,40,12,4000,3.333333,7.619048
PETR4,petrobras,12,7,7000,1.714286,2.285714
LREN3,lojas renner,35,25,1200,1.400000,6.666667

In [15]:
#gabarito 71 

df_info_empresas['precos'] = df_info_empresas['precos'].map(lambda x: "R$ " + str(x))

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,weg,R$ 20,25,5000,0.800000,3.809524
PETR3,petrobras,R$ 30,6,1000,5.000000,5.714286
VALE3,vale,R$ 40,12,4000,3.333333,7.619048
PETR4,petrobras,R$ 12,7,7000,1.714286,2.285714
LREN3,lojas renner,R$ 35,25,1200,1.400000,6.666667

# Mundo 20

Pra finalizar nossa parte de limpeza e preparaÃ§Ã£o dos dados, vamos falar de coisas muito importantes pra modelagem estatÃ­stica: como separar nossos dados em dummys? Como separar nossos dados em quartis?