# Mundo 7

### Introdução ao Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
def gerador_serie_historica(valor_inicial, volatilidade, periodos, dia_inicial, frequencia = "M"):
    
    vetor = [valor_inicial]

    for i in range(periodos - 1):

            preco = vetor[i] * (1 + np.random.normal(0, volatilidade))

            vetor.append(preco)


    serie = pd.Series(vetor, index = pd.date_range(dia_inicial, 
                                                   periods = periodos, freq = frequencia)) 
                               
    return serie

In [3]:
serie_lucro = gerador_serie_historica(2, 0.5, 5, "2022-01-01")
serie_cotacoes = gerador_serie_historica(20, 0.05, 5, "2022-01-01")
df = pd.DataFrame({"cotacao": serie_cotacoes,
                 "lucro_por_acao": serie_lucro})
df['PL'] = df['cotacao']/df['lucro_por_acao']
df

              cotacao  lucro_por_acao         PL
2022-01-31  20.000000        2.000000  10.000000
2022-02-28  20.086343        4.264302   4.710348
2022-03-31  19.531868        4.703990   4.152192
2022-04-30  20.269658        3.901484   5.195371
2022-05-31  17.246802        6.852641   2.516811

In [4]:
dicionario = {
       "nomes": ["Quero Quero", "Alpargatas", "Alpargatas", "Magazine Luiza"],
       "preco_sobre_lucro": [12, 6, 12, 100],  
       "volume": [5000, 1000, 4000, 7000]
}

empresas = pd.DataFrame(dicionario, index = ["LJQQ3", "ALPA3", "ALPA4", "MGLU3"])

empresas

                nomes  preco_sobre_lucro  volume
LJQQ3     Quero Quero                 12    5000
ALPA3      Alpargatas                  6    1000
ALPA4      Alpargatas                 12    4000
MGLU3  Magazine Luiza                100    7000

In [5]:
#sort index 

#crescente
empresas = empresas.sort_index()

print(empresas)

#decrescente
empresas = empresas.sort_index(ascending = False)

print(empresas)

#por coluna

empresas = empresas.sort_index(axis = 1, ascending = False)

empresas

#axis = 1 é quando queremos aplicar o método a coluna.

                nomes  preco_sobre_lucro  volume
ALPA3      Alpargatas                  6    1000
ALPA4      Alpargatas                 12    4000
LJQQ3     Quero Quero                 12    5000
MGLU3  Magazine Luiza                100    7000
                nomes  preco_sobre_lucro  volume
MGLU3  Magazine Luiza                100    7000
LJQQ3     Quero Quero                 12    5000
ALPA4      Alpargatas                 12    4000
ALPA3      Alpargatas                  6    1000

       volume  preco_sobre_lucro           nomes
MGLU3    7000                100  Magazine Luiza
LJQQ3    5000                 12     Quero Quero
ALPA4    4000                 12      Alpargatas
ALPA3    1000                  6      Alpargatas

In [14]:
df = df.sort_index(ascending = False)
df

              cotacao  lucro_por_acao         PL
2022-05-31  17.246802        6.852641   2.516811
2022-04-30  20.269658        3.901484   5.195371
2022-03-31  19.531868        4.703990   4.152192
2022-02-28  20.086343        4.264302   4.710348
2022-01-31  20.000000        2.000000  10.000000

In [15]:
#sort values para ordernar colunas

df = df.sort_values(by = "PL")
print(df)

df = df.sort_values(by = "PL", ascending = False)
df

              cotacao  lucro_por_acao         PL
2022-05-31  17.246802        6.852641   2.516811
2022-03-31  19.531868        4.703990   4.152192
2022-02-28  20.086343        4.264302   4.710348
2022-04-30  20.269658        3.901484   5.195371
2022-01-31  20.000000        2.000000  10.000000

              cotacao  lucro_por_acao         PL
2022-01-31  20.000000        2.000000  10.000000
2022-04-30  20.269658        3.901484   5.195371
2022-02-28  20.086343        4.264302   4.710348
2022-03-31  19.531868        4.703990   4.152192
2022-05-31  17.246802        6.852641   2.516811

In [16]:
#ordernar por duas colunas

empresas = empresas.sort_values(by = ["preco_sobre_lucro", "volume"]) 
#sempre utilizando listas quando precisamos de mais de um coluna

empresas

       volume  preco_sobre_lucro           nomes
ALPA3    1000                  6      Alpargatas
ALPA4    4000                 12      Alpargatas
LJQQ3    5000                 12     Quero Quero
MGLU3    7000                100  Magazine Luiza

In [17]:
#criando rankings nos dataframes

#padrao
empresas['raking_padrao'] = empresas['preco_sobre_lucro'].rank()

empresas

       volume  preco_sobre_lucro           nomes  raking_padrao
ALPA3    1000                  6      Alpargatas            1.0
ALPA4    4000                 12      Alpargatas            2.5
LJQQ3    5000                 12     Quero Quero            2.5
MGLU3    7000                100  Magazine Luiza            4.0

In [18]:
#min e max
empresas['raking_max'] = empresas['preco_sobre_lucro'].rank(method = "max")
empresas['raking_min'] = empresas['preco_sobre_lucro'].rank(method = "min")
empresas['raking_dense'] = empresas['preco_sobre_lucro'].rank(method = "dense")

empresas

,volume,preco_sobre_lucro,nomes,raking_padrao,raking_max,raking_min,raking_dense
ALPA3,1000,6,Alpargatas,1.0,1.0,1.0,1.0
ALPA4,4000,12,Alpargatas,2.5,3.0,2.0,2.0
LJQQ3,5000,12,Quero Quero,2.5,3.0,2.0,2.0
MGLU3,7000,100,Magazine Luiza,4.0,4.0,4.0,3.0

# Exercícios

Com o dataframe base:

* Exercício 53: Ordene o índice do dataframe.
* Exercício 54: Ordene a tabela de forma decrescente a partir do indicador PL.
* Exercício 55: Ordene a tabela de forma crescente a partir das colunas PL e volume, com o volume desempatando. 
* Exercício 56: Crie uma coluna com o ranking de LPA das empresas, utilizando o método que preferir (min, max, dense..)

In [19]:
#df_base

dicionario = {
       "nomes": ["Weg", "Petrobras", "Vale", "Petrobras", "Lojas Renner"],
       "tickers": ["WEGE3", "PETR3", "VALE3", "PETR4", "LREN3"],  
       "cotacoes": [20, 30, 40, 12, 35],
       "preco_sobre_lucro": [25, 6, 12, 7, 25],  
       "volume": [5000, 1000, 4000, 7000, 1200]
}

df_info_empresas = pd.DataFrame(dicionario)

df_info_empresas = df_info_empresas.set_index("tickers")

df_info_empresas.columns = ['nomes', 'precos', 'preco_sobre_lucro', 'volume']

df_info_empresas['lpa'] = df_info_empresas['precos'] / df_info_empresas['preco_sobre_lucro']

dolar = 5.25

df_info_empresas['precos_dolar'] = df_info_empresas['precos'] / dolar

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,Weg,20,25,5000,0.800000,3.809524
PETR3,Petrobras,30,6,1000,5.000000,5.714286
VALE3,Vale,40,12,4000,3.333333,7.619048
PETR4,Petrobras,12,7,7000,1.714286,2.285714
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667

In [20]:
#gabarito 53

df_info_empresas = df_info_empresas.sort_index()

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667
PETR3,Petrobras,30,6,1000,5.000000,5.714286
PETR4,Petrobras,12,7,7000,1.714286,2.285714
VALE3,Vale,40,12,4000,3.333333,7.619048
WEGE3,Weg,20,25,5000,0.800000,3.809524

In [21]:
#gabarito 54

df_info_empresas = df_info_empresas.sort_values(by = "preco_sobre_lucro", ascending = False)

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667
WEGE3,Weg,20,25,5000,0.800000,3.809524
VALE3,Vale,40,12,4000,3.333333,7.619048
PETR4,Petrobras,12,7,7000,1.714286,2.285714
PETR3,Petrobras,30,6,1000,5.000000,5.714286

In [22]:
#gabarito 55

df_info_empresas = df_info_empresas.sort_values(by = ["preco_sobre_lucro", "volume"])

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
PETR3,Petrobras,30,6,1000,5.000000,5.714286
PETR4,Petrobras,12,7,7000,1.714286,2.285714
VALE3,Vale,40,12,4000,3.333333,7.619048
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667
WEGE3,Weg,20,25,5000,0.800000,3.809524

In [23]:
#gabarito 56

df_info_empresas['rank_lpa'] = df_info_empresas['lpa'].rank(method = "max")

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar,rank_lpa
tickers,,,,,,,
PETR3,Petrobras,30,6,1000,5.000000,5.714286,5.0
PETR4,Petrobras,12,7,7000,1.714286,2.285714,3.0
VALE3,Vale,40,12,4000,3.333333,7.619048,4.0
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667,2.0
WEGE3,Weg,20,25,5000,0.800000,3.809524,1.0

# Mundo 8

Esses 7 primeiros mundos trouxeram a introdução do Pandas pra gente. Entretanto, vamos parar de lidar com dados falsos e aprender, finalmente, a ler dados de fora do Python. Como ler dados de excel, CSV, puxar dados do yahoo finance e muito mais? Veremos na parte 2 da galáxia do pandas, começando no mundo 8: como ler arquivos de excel!