# Mundo 17

### Limpeza e tratamento de dados

In [1]:
import pandas as pd
import yfinance as yf
import warnings
warnings.filterwarnings("ignore")
pd.options.mode.chained_assignment = None

/home/vinicius/.local/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
df_cambio = pd.DataFrame({
                        "moeda": ['dolar/real', 'libra/real'] * 4,
                        "price": [5.24, 4.15, 5.26, 4.23, 5.55, 4.02, 5.76, 3.98],
                        "derivativo": list(["DOLFT3", "LIBFT3"]) * 4},                    
                    index = sorted(list(pd.date_range("1/5/2014", periods = 4)) * 2))

df_cambio

                 moeda  price derivativo
2014-01-05  dolar/real   5.24     DOLFT3
2014-01-05  libra/real   4.15     LIBFT3
2014-01-06  dolar/real   5.26     DOLFT3
2014-01-06  libra/real   4.23     LIBFT3
2014-01-07  dolar/real   5.55     DOLFT3
2014-01-07  libra/real   4.02     LIBFT3
2014-01-08  dolar/real   5.76     DOLFT3
2014-01-08  libra/real   3.98     LIBFT3

In [3]:
#pegando os dados unicos de uma coluna

ativos = df_cambio['derivativo'].unique()
ativos

array(['DOLFT3', 'LIBFT3'], dtype=object)

In [4]:
for ativo in ativos:
    
    df_cambio_filtrado = df_cambio[df_cambio['derivativo'] == ativo]
    
    df_cambio_filtrado['price'] = df_cambio_filtrado['price']/100
    df_cambio_filtrado['moeda'] = df_cambio_filtrado['moeda'].str.replace('real', 'banana')
    
    print(df_cambio_filtrado)
    
    #geralmente groupby vai resolver isso melhor, mas se algum dia vocÃª precisar...

                   moeda   price derivativo
2014-01-05  dolar/banana  0.0524     DOLFT3
2014-01-06  dolar/banana  0.0526     DOLFT3
2014-01-07  dolar/banana  0.0555     DOLFT3
2014-01-08  dolar/banana  0.0576     DOLFT3
                   moeda   price derivativo
2014-01-05  libra/banana  0.0415     LIBFT3
2014-01-06  libra/banana  0.0423     LIBFT3
2014-01-07  libra/banana  0.0402     LIBFT3
2014-01-08  libra/banana  0.0398     LIBFT3

In [5]:
dados_mercado = pd.DataFrame({'Nome': ['Lojas Quero Quero', 'Alpargatas', 'Alpargatas', 'Vale', 'C&A'],
                      'Codigos': ['LJQQ3', 'ALPA3', 'ALPA4', 'VALE3', 'CEAB3'],
                      'Cotacoes': [20, 25, 30, 21, 23],
                      'Volume': [1000, 2000, 3500, 10000, 5000]}) 

dados_mercado

                Nome Codigos  Cotacoes  Volume
0  Lojas Quero Quero   LJQQ3        20    1000
1         Alpargatas   ALPA3        25    2000
2         Alpargatas   ALPA4        30    3500
3               Vale   VALE3        21   10000
4                C&A   CEAB3        23    5000

In [6]:
dados_mercado.drop_duplicates(subset = 'Nome')

                Nome Codigos  Cotacoes  Volume
0  Lojas Quero Quero   LJQQ3        20    1000
1         Alpargatas   ALPA3        25    2000
3               Vale   VALE3        21   10000
4                C&A   CEAB3        23    5000

In [7]:
#ele vai ver o primeiro, quando ver o segundo vai sumir da lista.

dados_mercado.sort_values(by = 'Volume', ascending = False).drop_duplicates(subset = 'Nome')

                Nome Codigos  Cotacoes  Volume
3               Vale   VALE3        21   10000
4                C&A   CEAB3        23    5000
2         Alpargatas   ALPA4        30    3500
0  Lojas Quero Quero   LJQQ3        20    1000

# ExercÃ­cios 

Com o dataframe base do mundo 7:

 * ExercÃ­cio 66: Crie uma lista de empresas do dataframe utilizando unique()
 * ExercÃ­cio 67: Transforme o dataframe base, escolhendo o ticker mais negociado de Petrobras e excluindo o menos negociado.

In [8]:
#df_base

dicionario = {
       "nomes": ["Weg", "Petrobras", "Vale", "Petrobras", "Lojas Renner"],
       "tickers": ["WEGE3", "PETR3", "VALE3", "PETR4", "LREN3"],  
       "cotacoes": [20, 30, 40, 12, 35],
       "preco_sobre_lucro": [25, 6, 12, 7, 25],  
       "volume": [5000, 1000, 4000, 7000, 1200]
}

df_info_empresas = pd.DataFrame(dicionario)

df_info_empresas = df_info_empresas.set_index("tickers")

df_info_empresas.columns = ['nomes', 'precos', 'preco_sobre_lucro', 'volume']

df_info_empresas['lpa'] = df_info_empresas['precos'] / df_info_empresas['preco_sobre_lucro']

dolar = 5.25

df_info_empresas['precos_dolar'] = df_info_empresas['precos'] / dolar

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
WEGE3,Weg,20,25,5000,0.800000,3.809524
PETR3,Petrobras,30,6,1000,5.000000,5.714286
VALE3,Vale,40,12,4000,3.333333,7.619048
PETR4,Petrobras,12,7,7000,1.714286,2.285714
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667

In [9]:
#gabarito 66

lista_empresa = df_info_empresas['nomes'].unique()

lista_empresa

array(['Weg', 'Petrobras', 'Vale', 'Lojas Renner'], dtype=object)

In [10]:
#gabarito 67 

df_info_empresas = df_info_empresas.sort_values(by = 'volume', 
                                                ascending = False).drop_duplicates(subset = 'nomes')

df_info_empresas

,nomes,precos,preco_sobre_lucro,volume,lpa,precos_dolar
tickers,,,,,,
PETR4,Petrobras,12,7,7000,1.714286,2.285714
WEGE3,Weg,20,25,5000,0.800000,3.809524
VALE3,Vale,40,12,4000,3.333333,7.619048
LREN3,Lojas Renner,35,25,1200,1.400000,6.666667

# Mundo 18

Como substituir valores em colunas? Como mudar o tipo de dado de uma coluna? Tudo isso no mundo 18!