### O sqlite3
- https://docs.python.org/3/library/sqlite3.html
- Vamos tratar uma base fictícia de alunos da Hashtag
- A base já está disponível em:
    - BaseDados.db
    - https://drive.google.com/file/d/12myCVaqez4kE-ZkCtHQjfDK7MDOxbmTj/view?usp=sharing

In [1]:
# Criando a conexão
import sqlite3
con = sqlite3.connect('BaseDados.db')

In [2]:
# Criando um cursor
cur = con.cursor()

In [3]:
# Buscando todas as informações da tabela
cur.execute('SELECT * FROM dados')
resultado = cur.fetchall()

In [4]:
# Salvando em um DataFrame do pandas
import pandas as pd
resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [5]:
# Visualizando os resultados
resultado.tail()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
38,38,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,3,0,NaN
39,39,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,3,0,NaN
40,40,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,4,0,NaN
41,41,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,4,1,7.0
42,42,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,5,0,NaN

In [6]:
# Obtendo o tamanho da base
resultado.shape

(43, 11)

### Selecionando dados

In [7]:
# Selecionando todos os dados da tabela
cur.execute('SELECT * FROM dados')
resultado = cur.fetchall()
resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [8]:
# Selecionando apenas as colunas nome_aluno e cod_matricula
cur.execute('SELECT nome_aluno,cod_matricula FROM dados')
resultado = cur.fetchall()
resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()

                nome_aluno  cod_matricula
0   Maria Eduarda da Rocha          38273
1         Bárbara da Cunha          63546
2               Kevin Melo          80515
3  Pedro Henrique da Costa          68004
4            Mirella Viana          28421

In [9]:
# Selecionando apenas as colunas nome_aluno e e-mail
comando = 'SELECT nome_aluno,[e-mail] as email FROM dados'
cur.execute(comando)
resultado = cur.fetchall()
resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()

                nome_aluno                email
0   Maria Eduarda da Rocha    maria@hashtag.com
1         Bárbara da Cunha  barbara@hashtag.com
2               Kevin Melo    kevin@hashtag.com
3  Pedro Henrique da Costa    pedro@hashtag.com
4            Mirella Viana  mirella@hashtag.com

In [10]:
# Criando uma função para consultar os dados
def executa_sql(comando):
    cur.execute(comando)
    resultado = cur.fetchall()
    resultado = pd.DataFrame(resultado)
    resultado.columns = [i[0] for i in cur.description]
    print(resultado.shape)
    display(resultado.head())
    return resultado

In [11]:
resultado = executa_sql('SELECT nome_aluno,[e-mail] as email FROM dados')

(43, 2)

                nome_aluno                email
0   Maria Eduarda da Rocha    maria@hashtag.com
1         Bárbara da Cunha  barbara@hashtag.com
2               Kevin Melo    kevin@hashtag.com
3  Pedro Henrique da Costa    pedro@hashtag.com
4            Mirella Viana  mirella@hashtag.com