### Comandos básicos do SQL

In [21]:
# Importando o pandas
import pandas as pd

In [22]:
# Criando a conexão
import sqlite3
con = sqlite3.connect('BaseDados.db')

In [23]:
# Criando um cursor
cur = con.cursor()

In [24]:
# Criando uma função para consultar os dados
def executa_sql(comando):
    cur.execute(comando)
    resultado = cur.fetchall()
    resultado = pd.DataFrame(resultado)
    resultado.columns = [i[0] for i in cur.description]
    print(resultado.shape)
    display(resultado.head())
    return resultado

### Filtrando nossa base

In [25]:
resultado = executa_sql('SELECT * FROM dados')

(43, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [27]:
resultado.tail()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
38,38,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,3,0,NaN
39,39,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,3,0,NaN
40,40,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,4,0,NaN
41,41,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,4,1,7.0
42,42,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,5,0,NaN

**Quantos alunos temos na nossa base?**
- Para selecionar valores distintos utilizando o SQL basta fazer `SELECT DISTINCT`

In [28]:
# Selecionando apenas valores distindos da base completa utilizando o pandas (drop_duplicates)
resultado.drop_duplicates()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0
5,5,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,1,1,8.0
6,6,7,Lara Lopes,38362,lara@hashtag.com,1,1,1,1,0,NaN
7,7,8,Lucca Cardoso,45109,lucca@hashtag.com,1,1,3,1,0,NaN
8,8,9,Isabelly Souza,31859,isabelly@hashtag.com,1,1,3,1,1,7.0
9,9,10,Cauã Porto,42674,cauã@hashtag.com,0,1,2,1,0,NaN
10,10,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,1,1,7.0
11,11,12,Júlia Pinto,47086,julia@hashtag.com,1,1,2,1,1,6.0
12,12,13,Antônio Azevedo,29022,lovedogs@hashtag.com,0,1,14,1,1,6.0
13,13,14,Laura Melo,50966,laura@hashtag.com,1,1,2,1,1,6.0
14,14,15,Gabriela Costela,21262,gabriela@hashtag.com,1,1,2,1,1,8.0
15,15,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,1,1,8.0
16,16,17,Francisco Pires,59518,x!c0@hashtag.com,0,1,13,1,0,NaN
17,17,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,1,1,6.0
18,18,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,1,1,9.0
19,19,20,Lavínia Carvalho,89428,lavinia@hashtag.com,1,1,1,1,0,NaN
20,20,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,2,1,8.0
21,21,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,2,0,NaN
22,22,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,2,0,NaN
23,23,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,2,0,NaN
24,24,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,2,0,NaN
25,25,9,Isabelly Souza,31859,isabelly@hashtag.com,1,1,3,2,0,NaN
26,26,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,2,1,6.0
27,27,12,Júlia Pinto,47086,julia@hashtag.com,1,1,2,2,1,10.0
28,28,13,Antônio Azevedo,29022,lovedogs@hashtag.com,0,1,14,2,0,NaN
29,29,14,Laura Melo,50966,laura@hashtag.com,1,1,2,2,0,NaN
30,30,15,Gabriela Costela,21262,gabriela@hashtag.com,1,1,2,2,0,NaN
31,31,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,2,1,6.0
32,32,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,2,1,10.0
33,33,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,2,1,7.0
34,34,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,3,1,6.0
35,35,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,3,0,NaN
36,36,12,Júlia Pinto,47086,julia@hashtag.com,1,1,2,3,0,NaN
37,37,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,3,1,9.0
38,38,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,3,0,NaN
39,39,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,3,0,NaN
40,40,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,4,0,NaN
41,41,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,4,1,7.0
42,42,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,5,0,NaN

In [29]:
resultado[resultado.nome_aluno == 'Eloah Aragão']

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
15,15,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,1,1,8.0
31,31,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,2,1,6.0
37,37,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,3,1,9.0
41,41,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,4,1,7.0
42,42,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,5,0,NaN

In [33]:
# Selecionando apenas as colunas nome_aluno e cod_matricula e selecionando 
# valores distintos com o pandas
resultado = resultado.loc[:,['nome_aluno','cod_matricula']]
resultado = resultado.drop_duplicates()
resultado.shape

(20, 2)

In [35]:
# Selecionando valores distintos utilizando o SQL
resultado = executa_sql('SELECT DISTINCT nome_aluno,cod_matricula FROM dados')

(20, 2)

                nome_aluno  cod_matricula
0   Maria Eduarda da Rocha          38273
1         Bárbara da Cunha          63546
2               Kevin Melo          80515
3  Pedro Henrique da Costa          68004
4            Mirella Viana          28421

**Quais alunos estão com problema de acesso?**
- Para fazer um filtro na base, podemos utilizar o `WHERE`

In [42]:
# Filtrando apenas alunos com problema de acesso usando o pandas
resultado = executa_sql('SELECT * FROM dados')

(43, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [43]:
resultado = resultado[resultado.acesso_plataforma == 0]
resultado.shape

(18, 11)

In [44]:
# Fazendo esse mesmo filtro utilizando o WHERE do SQL
resultado = executa_sql('SELECT * FROM dados WHERE acesso_plataforma = 0')

(18, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,5,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,1,1,8.0
3,9,10,Cauã Porto,42674,cauã@hashtag.com,0,1,2,1,0,NaN
4,10,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,1,1,7.0

**Existe algum padrão nos alunos com esse problema?**

In [47]:
resultado.head()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,5,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,1,1,8.0
3,9,10,Cauã Porto,42674,cauã@hashtag.com,0,1,2,1,0,NaN
4,10,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,1,1,7.0

**Existe algum aluno que está com problema de acesso E que entrou na plataforma nos últimos 2 dias? E algum aluno com problema OU que não entrou na plataforma nos últimos 10 dias?**
- Para colocar mais de 1 condição no `WHERE`, podemos usar o `AND` ou o `OR`
- Para negar uma condição, podemos utilizar o `NOT`

In [50]:
# Verificando se existe algum aluno com problema de acesso E que entrou nos últimos 2 dias
resultado = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula, [e-mail] as email FROM dados \
                        WHERE acesso_plataforma = 0 AND dias_ultimo_acesso <= 2')

(3, 3)

         nome_aluno  cod_matricula                email
0  Bárbara da Cunha          63546  barbara@hashtag.com
1        Cauã Porto          42674     cauã@hashtag.com
2    Maria Ferreira          86563    maria@hashtag.com

In [65]:
# Verificando problema de acesso OU acesso acima de 10 dias
resultado = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula, [e-mail]  as email, \
                        acesso_plataforma, dias_ultimo_acesso FROM dados \
                        WHERE acesso_plataforma = 0 OR dias_ultimo_acesso > 10')

(8, 5)

,nome_aluno,cod_matricula,email,acesso_plataforma,dias_ultimo_acesso
0,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,12
1,Bárbara da Cunha,63546,barbara@hashtag.com,0,2
2,Lívia Jesus,22284,lívia@hashtag.com,0,14
3,Cauã Porto,42674,cauã@hashtag.com,0,2
4,Maria Ferreira,86563,maria@hashtag.com,0,1

In [66]:
display(resultado)

,nome_aluno,cod_matricula,email,acesso_plataforma,dias_ultimo_acesso
0,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,12
1,Bárbara da Cunha,63546,barbara@hashtag.com,0,2
2,Lívia Jesus,22284,lívia@hashtag.com,0,14
3,Cauã Porto,42674,cauã@hashtag.com,0,2
4,Maria Ferreira,86563,maria@hashtag.com,0,1
5,Antônio Azevedo,29022,lovedogs@hashtag.com,0,14
6,Francisco Pires,59518,x!c0@hashtag.com,0,13
7,Bárbara Freitas,19442,barbara@hashtag.com,0,12

In [71]:
# Buscando alunos com mais de 12 dias de acesso
resultado = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula, [e-mail]  as email, \
                        acesso_plataforma, dias_ultimo_acesso FROM dados \
                        WHERE dias_ultimo_acesso >= 10')

(5, 5)

,nome_aluno,cod_matricula,email,acesso_plataforma,dias_ultimo_acesso
0,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,12
1,Lívia Jesus,22284,lívia@hashtag.com,0,14
2,Antônio Azevedo,29022,lovedogs@hashtag.com,0,14
3,Francisco Pires,59518,x!c0@hashtag.com,0,13
4,Bárbara Freitas,19442,barbara@hashtag.com,0,12

In [72]:
# Negando essa condição acima com NOT
resultado = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula, [e-mail]  as email, \
                        acesso_plataforma, dias_ultimo_acesso FROM dados \
                        WHERE NOT dias_ultimo_acesso >= 10')

(15, 5)

,nome_aluno,cod_matricula,email,acesso_plataforma,dias_ultimo_acesso
0,Bárbara da Cunha,63546,barbara@hashtag.com,0,2
1,Kevin Melo,80515,kevin@hashtag.com,1,3
2,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1
3,Mirella Viana,28421,mirella@hashtag.com,1,1
4,Lara Lopes,38362,lara@hashtag.com,1,1

In [73]:
resultado = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula, [e-mail]  as email, \
                        acesso_plataforma, dias_ultimo_acesso FROM dados \
                        WHERE dias_ultimo_acesso < 10')

(15, 5)

,nome_aluno,cod_matricula,email,acesso_plataforma,dias_ultimo_acesso
0,Bárbara da Cunha,63546,barbara@hashtag.com,0,2
1,Kevin Melo,80515,kevin@hashtag.com,1,3
2,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1
3,Mirella Viana,28421,mirella@hashtag.com,1,1
4,Lara Lopes,38362,lara@hashtag.com,1,1