### O sqlite3
- https://docs.python.org/3/library/sqlite3.html
- Vamos tratar uma base fictícia de alunos da Hashtag
- A base já está disponível em:
    - BaseDados.db
    - https://drive.google.com/file/d/12myCVaqez4kE-ZkCtHQjfDK7MDOxbmTj/view?usp=sharing

In [4]:
# Criando a conexão
import sqlite3
con = sqlite3.connect('BaseDados.db')

In [5]:
# Criando um cursor
cur = con.cursor()

In [14]:
# Buscando todas as informações da tabela
import pandas as pd
comando = 'SELECT * FROM dados'
cur.execute(comando)
resultado = cur.fetchall()
resultado = pd.DataFrame(resultado)
resultado.columns = [i[0] for i in cur.description]
resultado.head()

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [73]:
# Criando a função para buscar esses dados
def executa_sql(comando): 
    cur.execute(comando)
    resultado = cur.fetchall()
    resultado = pd.DataFrame(resultado)
    if resultado.shape[1] > 0:
        resultado.columns = [i[0] for i in cur.description]
    print(resultado.shape)
    display(resultado.head())
    return resultado

In [16]:
resultado_sql = executa_sql('SELECT * FROM dados')

(43, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [17]:
# Filtrando colunas
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula FROM dados')

(43, 2)

                nome_aluno  cod_matricula
0   Maria Eduarda da Rocha          38273
1         Bárbara da Cunha          63546
2               Kevin Melo          80515
3  Pedro Henrique da Costa          68004
4            Mirella Viana          28421

In [22]:
# Filtrando apenas os alunos que FIZERAM a 4 prova
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula, nr_prova, prova_feita, nota_prova \
                            FROM dados WHERE nr_prova = 4 AND prova_feita = 1')

(1, 5)

     nome_aluno  cod_matricula  nr_prova  prova_feita  nota_prova
0  Eloah Aragão          65749         4            1         7.0

In [34]:
# Filtrando alunos que fizeram a 3 ou 4 prova
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula, nr_prova, prova_feita, nota_prova \
                            FROM dados WHERE (nr_prova = 4 OR nr_prova = 3) AND prova_feita = 1')

(4, 5)

               nome_aluno  cod_matricula  nr_prova  prova_feita  nota_prova
0  Maria Eduarda da Rocha          38273         3            1         6.0
1            Eloah Aragão          65749         3            1         9.0
2  Maria Eduarda da Rocha          38273         4            0         NaN
3            Eloah Aragão          65749         4            1         7.0

In [33]:
display(resultado_sql)

               nome_aluno  cod_matricula  nr_prova  prova_feita  nota_prova
0  Maria Eduarda da Rocha          38273         3            1         6.0
1            Eloah Aragão          65749         3            1         9.0
2            Eloah Aragão          65749         4            1         7.0

In [75]:
# Filtrando os alunos com nota maior que 5 na terceira prova
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula, nr_prova, prova_feita, nota_prova \
                            FROM dados WHERE nr_prova = 3 AND nota_prova > 5')

(2, 5)

               nome_aluno  cod_matricula  nr_prova  prova_feita  nota_prova
0  Maria Eduarda da Rocha          38273         3            1         6.0
1            Eloah Aragão          65749         3            1         9.0

In [74]:
# Algum aluno tirou menos de 5 na terceira prova?
resultado_sql = executa_sql('SELECT nome_aluno, cod_matricula, nr_prova, prova_feita, nota_prova \
                            FROM dados WHERE nr_prova = 3 AND NOT nota_prova > 5')

(0, 0)

Empty DataFrame
Columns: []
Index: []