### Outros filtros no SQL (IN e LIKE)

In [1]:
# Importando o pandas
import pandas as pd

In [2]:
# Criando a conexão
import sqlite3
con = sqlite3.connect('BaseDados.db')

In [3]:
# Criando um cursor
cur = con.cursor()

In [4]:
# Criando uma função para consultar os dados
def executa_sql(comando):
    cur.execute(comando)
    resultado = cur.fetchall()
    resultado = pd.DataFrame(resultado)
    if resultado.shape[1] > 0:
        resultado.columns = [i[0] for i in cur.description]
    print(resultado.shape)
    display(resultado.head())
    return resultado

In [5]:
# Utilizando parte do CASE que vimos na última aula
resultado_sql = executa_sql('SELECT * FROM DADOS')

(43, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0

In [6]:
display(resultado_sql)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,1,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,1,1,10.0
2,2,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,1,1,7.0
3,3,4,Pedro Henrique da Costa,68004,pedro@hashtag.com,1,1,1,1,1,4.0
4,4,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,1,1,7.0
5,5,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,1,1,8.0
6,6,7,Lara Lopes,38362,lara@hashtag.com,1,1,1,1,0,NaN
7,7,8,Lucca Cardoso,45109,lucca@hashtag.com,1,1,3,1,0,NaN
8,8,9,Isabelly Souza,31859,isabelly@hashtag.com,1,1,3,1,1,7.0
9,9,10,Cauã Porto,42674,cauã@hashtag.com,0,1,2,1,0,NaN
10,10,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,1,1,7.0
11,11,12,Júlia Pinto,47086,julia@hashtag.com,1,1,2,1,1,6.0
12,12,13,Antônio Azevedo,29022,lovedogs@hashtag.com,0,1,14,1,1,6.0
13,13,14,Laura Melo,50966,laura@hashtag.com,1,1,2,1,1,6.0
14,14,15,Gabriela Costela,21262,gabriela@hashtag.com,1,1,2,1,1,8.0
15,15,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,1,1,8.0
16,16,17,Francisco Pires,59518,x!c0@hashtag.com,0,1,13,1,0,NaN
17,17,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,1,1,6.0
18,18,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,1,1,9.0
19,19,20,Lavínia Carvalho,89428,lavinia@hashtag.com,1,1,1,1,0,NaN
20,20,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,2,1,8.0
21,21,2,Bárbara da Cunha,63546,barbara@hashtag.com,0,1,2,2,0,NaN
22,22,3,Kevin Melo,80515,kevin@hashtag.com,1,1,3,2,0,NaN
23,23,5,Mirella Viana,28421,mirella@hashtag.com,1,1,1,2,0,NaN
24,24,6,Lívia Jesus,22284,lívia@hashtag.com,0,1,14,2,0,NaN
25,25,9,Isabelly Souza,31859,isabelly@hashtag.com,1,1,3,2,0,NaN
26,26,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,2,1,6.0
27,27,12,Júlia Pinto,47086,julia@hashtag.com,1,1,2,2,1,10.0
28,28,13,Antônio Azevedo,29022,lovedogs@hashtag.com,0,1,14,2,0,NaN
29,29,14,Laura Melo,50966,laura@hashtag.com,1,1,2,2,0,NaN
30,30,15,Gabriela Costela,21262,gabriela@hashtag.com,1,1,2,2,0,NaN
31,31,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,2,1,6.0
32,32,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,2,1,10.0
33,33,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,2,1,7.0
34,34,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,3,1,6.0
35,35,11,Maria Ferreira,86563,maria@hashtag.com,0,1,1,3,0,NaN
36,36,12,Júlia Pinto,47086,julia@hashtag.com,1,1,2,3,0,NaN
37,37,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,3,1,9.0
38,38,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,3,0,NaN
39,39,19,Melissa Ribeiro,38438,melissa@hashtag.com,1,1,3,3,0,NaN
40,40,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,4,0,NaN
41,41,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,4,1,7.0
42,42,16,Eloah Aragão,65749,eloah@hashtag.com,1,1,3,5,0,NaN

### IN
- Permite verificar se o valor está em uma lista de valores

In [8]:
# Verificando os dias de último acesso iguais a 10,11,12 usando o WHERE + AND
resultado_sql = executa_sql('SELECT * FROM dados WHERE dias_ultimo_acesso >= 10 AND dias_ultimo_acesso <=12')

(7, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,17,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,1,1,6.0
2,20,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,2,1,8.0
3,32,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,2,1,10.0
4,34,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,3,1,6.0

In [9]:
# Alterando para usar o IN
resultado_sql = executa_sql('SELECT * FROM dados \
                            WHERE dias_ultimo_acesso IN (10,11,12)')

(7, 11)

,index,id_aluno,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado,dias_ultimo_acesso,nr_prova,prova_feita,nota_prova
0,0,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,1,1,9.0
1,17,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,1,1,6.0
2,20,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,2,1,8.0
3,32,18,Bárbara Freitas,19442,barbara@hashtag.com,0,1,12,2,1,10.0
4,34,1,Maria Eduarda da Rocha,38273,maria@hashtag.com,0,1,12,3,1,6.0

In [11]:
# Utilizando o IN para filtrar as matrículas 28421,38273,42674,65749
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula FROM dados \
                            WHERE cod_matricula IN (28421,38273,42674,65749)')

(4, 2)

               nome_aluno  cod_matricula
0  Maria Eduarda da Rocha          38273
1           Mirella Viana          28421
2              Cauã Porto          42674
3            Eloah Aragão          65749

### LIKE
- Permite verificar a existência de qualquer conjunto de caracteres na string

In [12]:
# Verificando alunos que o nome seja igual Maria Ferreira utilizando o IN
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula FROM dados \
                            WHERE nome_aluno IN ("Maria Ferreira")')

(1, 2)

       nome_aluno  cod_matricula
0  Maria Ferreira          86563

In [13]:
# Fazendo a mesma consulta utilizando o LIKE
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula FROM dados \
                            WHERE nome_aluno LIKE "Maria Ferreira"')

(1, 2)

       nome_aluno  cod_matricula
0  Maria Ferreira          86563

In [19]:
# Verificando todas as alunas chamadas Maria
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula FROM dados \
                            WHERE nome_aluno LIKE "Maria%"')

(2, 2)

               nome_aluno  cod_matricula
0  Maria Eduarda da Rocha          38273
1          Maria Ferreira          86563

In [23]:
# Verificando se o e-mail possui o caracter !
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula,[e-mail],acesso_plataforma,acesso_liberado FROM dados \
                            WHERE [e-mail] LIKE "%!%"')

(1, 5)

,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado
0,Francisco Pires,59518,x!c0@hashtag.com,0,1

In [24]:
# Verificando se possui !,ã ou í
resultado_sql = executa_sql('SELECT DISTINCT nome_aluno, cod_matricula,[e-mail],acesso_plataforma,acesso_liberado FROM dados \
                            WHERE [e-mail] LIKE "%!%" \
                            OR [e-mail] LIKE "%ã%" \
                            OR [e-mail] LIKE "%í%"')

(3, 5)

,nome_aluno,cod_matricula,e-mail,acesso_plataforma,acesso_liberado
0,Lívia Jesus,22284,lívia@hashtag.com,0,1
1,Cauã Porto,42674,cauã@hashtag.com,0,1
2,Francisco Pires,59518,x!c0@hashtag.com,0,1